div.clear
  clear: both
  height: 0
  overflow: hidden

body
  font-family: "Lucida Grande",arial,helvetica,sans-serif

a
  text-decoration: none
  color: black

textarea
  height: 50px
  width: 300px

fieldset
  float: left

.type
  font-size: 12px

.neutral
  a
    color: green

.male
  a
    color: blue

.female
  a
    color: pink

h1
  margin-bottom: 10px

h2
  margin-bottom: 5px

ul
  margin: 0

ul.left_arrow
  float: left
  list-style-type: none
  padding: 0
  margin-right: 20px
  li:before
    content: "\2190"

ul.right_arrow
  float: left
  list-style-type: none
  padding: 0
  li:before
    content: "\2192"
